# NEXT_PUBLIC_SANITY_PROJECT_ID="xlf3zy4d"
# NEXT_PUBLIC_SANITY_DATASET="production"

NEXT_PUBLIC_SANITY_PROJECT_ID="xlf3zy4d"
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2025-08-20
NEXT_PUBLIC_ADMIN_USERNAME=admin
NEXT_PUBLIC_ADMIN_PASSWORD=admin123
SANITY_API_TOKEN=sk3UJG3GkEOI03prgiTqwq14yLAUFxCrzeD0VJBF7Bjoabc4JLnIjHvAw2m0KkDbOyZnOlDirdONzul9EjtttMagmYVGHuSE4Qpk4gbc1GGcoJ0l09ihGxQbKUN4pslfT0xr1XumDAAbNjc97hUTDLDo6UBygEEDfWPk3YoSGSsz8bc6YzyL




EMAIL_USER=rafaykhan007852@gmail.com
EMAIL_PASS=gjcwenwhjtevwplu
NEXT_PUBLIC_SITE_URL=http://localhost:3000


NEXTAUTH_SECRET=da9fb2a1b2fce633a04ecc737a290e4912fa8e567f980402d4e4077b3710d5b6